{
  "compilerOptions": {
    "outDir": "./built",
    "target": "es6",
    "sourceMap": true,
    "module": "amd",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,

    "lib": [
      "es2017.sharedmemory",
      "DOM","ES6","DOM.Iterable","ScriptHost"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./built"
  ]
}
