{
  "compilerOptions": {
    "outDir": "./built",
    "target": "es2016",
    "sourceMap": true,
    "module": "amd",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,

    "lib": [
      "es2017",
      "es2017.sharedmemory",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./built"
  ]
}
